BASE_URL=http://localhost:4000

# Next.js
APP_URL=http://localhost:3000
API_BASE_URL=http://localhost:8080/api/v1

# KEYCLOAK
KEYCLOAK_URL=http://localhost:8081
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_REALM=dumper
KEYCLOAK_CLIENT_ID=nextjs-app