BASE_URL=http://localhost:4000

# Next.js
APP_URL=http://localhost:3000
API_BASE_URL=http://localhost:8080/api/v1

# KEYCLOAK
KEYCLOAK_URL=http://localhost:8081
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_REALM=dumper
KEYCLOAK_CLIENT_ID=nextjs-app

# REDIS (optional)
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=your-password (if required)
